# convenientbannerTest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
libs-convenientbanner/: .project  build.gradle  proguard-project.txt  project.properties
libs-convenientbannerDemo/: .project  AndroidManifest.xml  build.gradle
libs-convenientbannerDemo/res/layout/: activity_main_gridview.xml  include_convenientbanner.xml
libs-convenientbannerDemo/src/com/bigkoo/convenientbannerdemo/: MainActivityByGridView.java
