libs_project=caldroid_library_puv,CalendarListview,libs-cherrypicks-aos-utils,libs-ResideMenu,libs-tagcloudview,libs-logger

#this is android support version
support_version=22.2.0
support_v4_format=com.android.support:support-v4:%s
appcompat_v7_format=com.android.support:appcompat-v7:%s
recyclerview_v7_format=com.android.support:recyclerview-v7:%s
cardview_v7_format=com.android.support:cardview-v7:%s
design_format=com.android.support:design:%s
percent_v7_format=com.android.support:percent:%s
multidex_format=com.android.support:multidex:1.0.1
#format function in project root dir definition build.gradle
#this is external libs


#this is android build tool version
BUILD_TOOLS=22.0.1

COMPILE_SDK=22
MIN_SDK=15

#298049317@qq.com
#12345678