apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile formatVersion(appcompat_v7_format)
    compile formatVersion(support_v4_format)
    compile formatVersion(recyclerview_v7_format)
    compile project(':libs-convenientbanner')
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
}

android {
    defaultConfig {
        minSdkVersion getMinSDK()
        multiDexEnabled true

    }

    compileSdkVersion getCompileSDK()
    buildToolsVersion getBuildTools()

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }


    }
}
