apply plugin: 'com.android.library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile formatVersion(support_v4_format)

}



android {
    defaultConfig {
        minSdkVersion getMinSDK()
        multiDexEnabled true

    }
	lintOptions{
		abortOnError false
	}
    compileSdkVersion getCompileSDK()
    buildToolsVersion getBuildTools()

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }


    }
}
